<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bunny"
    android:gravity="top"
    tools:context=".MainActivity" >

  <Button
        android:id="@+id/button2"
        android:layout_width="90dp"
        android:layout_height="70dp"
        android:background="@drawable/button_style" 
        
        android:layout_alignBaseline="@+id/button1"
        android:layout_alignBottom="@+id/button1"
        android:layout_marginLeft="32dp"
        android:layout_toRightOf="@+id/button1"
        android:onClick="onClickFind"
        android:text="Find(+)" />

  <Button
      android:id="@+id/button1"
      android:layout_width="90dp"
      android:layout_height="70dp"
      android:layout_alignParentLeft="true"
      android:layout_centerVertical="true"
      android:layout_marginLeft="58dp"
      android:background="@drawable/button_style"
      android:onClick="onClickNew"
      android:text="New+" />
    
</RelativeLayout>