<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gress"
    android:fillViewport="true"
    android:stackFromBottom="true"
    android:transcriptMode="alwaysScroll" >

<TableLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.25"
        android:orientation="vertical"
        android:padding="10dip" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="134dp"
            android:layout_height="wrap_content"
            android:text="Location:"
            android:textSize="20sp" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="1" >

            <Button
                android:id="@+id/button2"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="left|top"
                android:layout_row="0"
                android:text="find my car in google" 
                android:textSize="15sp" />

        </GridLayout>
    </TableRow>
  



    <TableRow
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_weight="0.25"
      android:orientation="vertical"
      android:padding="10dip" >
        <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="left"
                android:text="Count Down Timer:"
                android:textSize="20sp"  />
	</TableRow>
        
 <TableRow
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_weight="0.25"
      android:orientation="vertical"
      android:padding="10dip" >

        <TextView
            android:id="@+id/chronometer1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="0:0"
            android:textSize="20sp" />

	</TableRow>

    
    
    
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.25"
        android:orientation="vertical"
        android:padding="10dip" >

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="1" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="left|top"
                android:layout_row="0"
                android:text="Photo:" 
                android:textSize="20sp" />
        </GridLayout>
    </TableRow>
 <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.25"
        android:orientation="vertical"
        android:padding="10dip" >
        
        <ImageView
            android:id="@+id/imageView1"
            android:src="@drawable/ic_launcher1" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.25"
        android:orientation="vertical" 
        android:padding="10dip">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Note:" 
            android:textSize="20sp" />

        

        <TextView
            android:id="@+id/textViewUserInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ABCEDFG"
             android:textSize="20sp" />

  </TableRow>
  

  		 <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        
                        android:onClick="onClickFinish"
                        android:text="finish and delete record" 
                        android:textSize="20sp" />
        

 
</TableLayout>

</ScrollView>
